{
  "ConnectionStrings": {
    "TaskManager": "Server=.\\SQLEXPRESS;Database=TaskManager;User ID=sa;Password=pass@word1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
